CLOUDFLARE_ACCOUNT_ID=<YOUR_ACCOUNT_ID_VALUE>
CLOUDFLARE_API_TOKEN=<YOUR_API_TOKEN_VALUE>
ENABLE_FILE_ACCESS=false
KV_NAME=
R2_NAME=
DB_TYPE=
DB_URL=
DB_AUTH_TOKEN=
BCH_DB_TYPE=
BCH_DB_URL=
BCH_DB_AUTH_TOKEN=
PUBLIC_ENABLE_AUTH=false
PUBLIC_ENABLE_WEB4=true
