CLOUDFLARE_ACCOUNT_ID=<YOUR_ACCOUNT_ID_VALUE>
CLOUDFLARE_API_TOKEN=<YOUR_API_TOKEN_VALUE>
ENABLE_API=false
ENABLE_AUTH=false
REG_COREID=true
VERIFIED_ONLY=false
VERIFIED_EXPIRATION_DAYS=
ENABLE_FILE_ACCESS=false
DB_TYPE=
DB_NAME=
KV_NAME=
R2_NAME=
PRISMA_PROVIDER=
PRISMA_API_KEY=
PASSKEY_DURATION=300
