CLOUDFLARE_ACCOUNT_ID=<YOUR_ACCOUNT_ID_VALUE>
CLOUDFLARE_API_TOKEN=<YOUR_API_TOKEN_VALUE>
REG_COREID=true
VERIFIED_ONLY=false
VERIFIED_EXPIRATION_DAYS=
VERIFICATION_ORACLE=
ENABLE_FILE_ACCESS=false
KV_NAME=
R2_NAME=
PASSKEY_DURATION=300
DB_TYPE=
DB_URL=
DB_AUTH_TOKEN=
BCH_DB_TYPE=
BCH_DB_URL=
BCH_DB_AUTH_TOKEN=
ENABLE_WEB4=true
PUBLIC_ENABLE_AUTH=false
PUBLIC_WALLET_PRIORITY=ethereum,solana
PUBLIC_ENABLE_WEB4=true
